<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desa SindangGalih</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll(".image-gallery img");
            const modal = document.getElementById("image-modal");
            const modalImage = document.getElementById("modal-image");
            const closeModalButton = document.getElementById("close-modal-button");

            images.forEach(image => {
                image.addEventListener("click", function () {
                    modal.style.display = "block";
                    modalImage.src = image.src;
                });
            });

            closeModalButton.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Selamat Datang di Desa SindangGalih</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Beranda">Beranda</a></li>
            <li><a href="#Sejarah">Sejarah</a></li>
            <li><a href="#Wisata">Wisata</a></li>
            <li><a href="#Berita">Berita</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>
    </nav>

    <main>
        <div class="login-container">
            <!-- Menyertakan formulir login menggunakan <iframe> -->
            <iframe src="login-form.html" frameborder="0" width="100%" height="200"></iframe>
        </div>

        <div class="info-container" id="infoContainer" style="display: none;">
            <h2>Informasi Desa</h2>
            <!-- Tambahkan informasi desa di sini -->
            <p>Selamat datang di website Desa!</p>
        </div>

        <section id="Beranda">
            <h2>Beranda</h2>
            <img src="gambar_beranda.jpg" alt="Gambar Beranda">
            <p>Selamat datang di Desa SindangGalih. Desa ini terletak di wilayah barat Kabupaten Sumedang tepatnya di Kecamatan Cimanggung. Mari jelajahi keindahan desa kami.</p>
        </section>
        
        <!-- ... (bagian HTML lainnya) -->

        <!-- Modal untuk tampilan gambar -->
        <div id="image-modal" class="modal">
            <span id="close-modal-button" class="close-modal">&times;</span>
            <img id="modal-image" class="modal-content" alt="Modal Image">
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 Desa SindangGalih</p>
    </footer>
</body>
</html>
